<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DDMaxScoreView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-gI-lbX" customClass="DDView">
                    <rect key="frame" x="10" y="0.0" width="300" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg6-Me-3by">
                            <rect key="frame" x="5" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="jnj-wq-aRL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入成绩" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sgH-Pt-hhl">
                            <rect key="frame" x="80" y="0.0" width="210" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            <connections>
                                <action selector="changeValue:" destination="iN0-l3-epB" eventType="editingChanged" id="ZJD-Ec-nbY"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPy-0N-LGR">
                            <rect key="frame" x="270" y="0.0" width="20" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HIx-PI-D1z"/>
                                <constraint firstAttribute="width" constant="20" id="aQ1-OB-cDM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="sgH-Pt-hhl" secondAttribute="bottom" id="0I0-G1-GdV"/>
                        <constraint firstAttribute="trailing" secondItem="sgH-Pt-hhl" secondAttribute="trailing" constant="10" id="CAG-DA-5gq"/>
                        <constraint firstItem="kPy-0N-LGR" firstAttribute="top" secondItem="B1Y-gI-lbX" secondAttribute="top" id="N7f-pI-NPY"/>
                        <constraint firstItem="kg6-Me-3by" firstAttribute="top" secondItem="B1Y-gI-lbX" secondAttribute="top" id="Wce-Bg-3Yf"/>
                        <constraint firstItem="sgH-Pt-hhl" firstAttribute="top" secondItem="B1Y-gI-lbX" secondAttribute="top" id="bNj-o0-0Nf"/>
                        <constraint firstAttribute="bottom" secondItem="kg6-Me-3by" secondAttribute="bottom" id="gV5-Ta-ggz"/>
                        <constraint firstItem="kg6-Me-3by" firstAttribute="leading" secondItem="B1Y-gI-lbX" secondAttribute="leading" constant="5" id="wIz-rp-SqO"/>
                        <constraint firstAttribute="trailing" secondItem="kPy-0N-LGR" secondAttribute="trailing" constant="10" id="xUx-xt-GO5"/>
                        <constraint firstItem="sgH-Pt-hhl" firstAttribute="leading" secondItem="kg6-Me-3by" secondAttribute="trailing" constant="5" id="xXs-bO-Fn1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B1Y-gI-lbX" secondAttribute="trailing" constant="10" id="3g5-TS-Yl6"/>
                <constraint firstAttribute="bottom" secondItem="B1Y-gI-lbX" secondAttribute="bottom" id="Atq-NV-YnW"/>
                <constraint firstItem="B1Y-gI-lbX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MBL-As-FBs"/>
                <constraint firstItem="B1Y-gI-lbX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kAF-uf-YJF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="manLabel" destination="kPy-0N-LGR" id="FEM-r9-fdk"/>
                <outlet property="nameLabel" destination="kg6-Me-3by" id="5TF-64-V3e"/>
                <outlet property="scoreText" destination="sgH-Pt-hhl" id="ccC-eB-sHP"/>
            </connections>
            <point key="canvasLocation" x="274" y="164"/>
        </view>
    </objects>
</document>
