//
//  PrefixHeader.pch
//  DDCampus
//
//  Created by Aaron on 16/8/3.
//  Copyright © 2016年 campus. All rights reserved.
//

//NSUserDefaults 实例化
#define USER_DEFAULT [NSUserDefaults standardUserDefaults]
#define USER_LOGIN @"Login"


#import "Core.h"
#import "YYText.h"
#import "Masonry.h"
#import "YCBSystem.h"
#import "AppDelegate.h"
#import <MJRefresh.h>
#import "UIImageView+Extension.h"
#import "UIImageView+AFNetworking.h"
#import "UILabel+Extension.h"
#import "RACSignal.h"
#import "NSString+Extension.h"
#import "UIButton+Extension.h"
#import "UIImage+Extension.h"

#define APPDELEGATE [(AppDelegate*)[UIApplication sharedApplication]  delegate]  

#define APPD  [[UIApplication sharedApplication] delegate] 

#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;

#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)



